# K8S config
export server_url=<G8's URL>
export account=<Your account>
export client_jwt=<Your JWT token>
export k8s_config=<Path to the Kebernetes Cluster Config File>
export persistent_volume_size=<Size of persistent volume in Gib>