apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gig.tech-ovc-k8s-storage-provider
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: disk.ovc.csi.gig.tech
#allowVolumeExpansion: true # not supported yet
